##################################################
# Custom Makefile configuration
##################################################

##################################################
# Edit the following to suit your configuration
# GLUI,GLUT,PQP,LPSOLVE,ODE,KRISLIB
##################################################

CC=g++

BUILDNAME=linux

## Default Settings
TINYXML=/usr/include
GLUT=/usr
GLUI=/usr
#PQP=Library/PQP_v1.3
#LPSOLVE=Library/lp_solve_5.5
#GLPK=/usr/include
#OPT++=Library/OPT++2.1
ROBO=Library/KrisLibrary/Robotics
#CLAPACK=Library/CLAPACK
ODE=/usr/local
KRISLIB=Library/KrisLibrary
FREEGLUT=1
ODEDOUBLE=1

##################################################
# Probably don't have to modify the following,
# but can if needed
##################################################

ifeq ($(BUILDNAME),MacOSX)
 DEFINES+=MAC_OS_X
endif

ifeq ($(BUILDNAME),linux)
     DEFINES+=LINUX
endif

ifeq ($(CYGWIN),1)
     DEFINES+=CYGWIN
endif

ODECONFIG = --enable-shared --with-trimesh=none
ifeq ($(ODEDOUBLE),1)
     DEFINES += dDOUBLE
     ODECONFIG += --enable-double-precision
endif

# if you're running cygwin on windows, this allows you to build GestureGUI
#DEFINES += WM_TOUCH_SUPPORT
# this allows you to use the 3Dconnexion mouse
#DEFINES += THREED_MOUSE_SUPPOR

#edit these flags if desired, they're passed to gcc
CPPFLAGS= -g -O2 -Wall -Wno-uninitialized -fPIC

GLUTLIBS=glui glut GL m GLU Xm Xi Xext Xmu X11
GLUTLIBDIR=$(GLUI)/lib $(GLUT)/lib/glut /usr/X11R6/lib /usr/X11R6/lib/modules/extensions

#May have to add $(GLUT)/include to the following line
#GLUTINCLUDE=$(GLUT)/include $(GLUI)/include/GL
GLUTINCLUDE=$(GLUI)/include/GL
PQPLIBDIR=$(PQP)/lib
#LAPACKLIBDIR=$(CLAPACK)/libs
#ODELIBDIR=$(ODE)/lib
ODELIBDIR=/usr/local/lib
TINYXMLLIBDIR=$(TINYXML)
DEFINES+=TIXML_USE_STL

KRISLIBINCLUDE=$(KRISLIB)

KRISLIBS=Robotics noise spline statistics GLdraw camera optimization geometry meshing math3d math image utils
KRISLIBDIR=$(KRISLIB)/lib

#defines for Makefile and Makefile.template

ifeq ($(MAC_OS_X),1)
	INCDIRS=.. ../$(KRISLIBINCLUDE) $(GLUTINCLUDE) ../$(PQP)/include $(ODE)/include ../$(TINYXML)
	LIBDIRS= $(GLUTLIBDIR) $(PQPLIBDIR) $(GLPK) $(KRISLIBDIR) $(LAPACKLIBDIR) $(ODELIBDIR) $(TINYXMLLIBDIR)
else
	INCDIRS=/usr/include .. ../$(KRISLIBINCLUDE) $(GLUTINCLUDE) ../$(PQP)/include ../$(ODE)/include ../$(TINYXML)
	LIBDIRS=/usr/lib $(GLUTLIBDIR) $(PQPLIBDIR) $(GLPK)/src $(KRISLIBDIR) $(LAPACKLIBDIR) $(ODELIBDIR) $(TINYXMLLIBDIR)
endif

LIBS=KrisLibrary $(GLUTLIBS) ode tinyxml 

#turn this on if you built KrisLibrary with Assimp loading
HAVE_ASSIMP=0
ifeq ($(HAVE_ASSIMP),1)
	ASSIMP=Library/assimp--3.0.1270-sdk
	ASSIMPLIBDIR=$(ASSIMP)/lib
	LIBDIRS += $(ASSIMPLIBDIR)
	LIBS += assimp
endif
