Exception: STATUS_ACCESS_VIOLATION at eip=6106C044
eax=61273F88 ebx=022BAC04 ecx=00000002 edx=60FC0000 esi=022BAC04 edi=00000000
ebp=022BABC8 esp=022BAB50 program=C:\cygwin\bin\sh.exe, pid 7780, thread sig
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
022BABC8  6106C044  (00000090, 022BAC04, 000000A4, 022BACAC)
022BACC8  610DD137  (6118A400, 00000000, 00000000, 00000000)
022BAD08  61003E65  (00000000, 00000000, 00000000, 61004F91)
End of stack trace
