####  define some variables before including this file ####
####  SRCS,LIBNAME,INCDIR,DEFINES,EXTRAOBJS	       ####

CC= gcc
AR= ar
RANLIB= ranlib

uname_O := $(shell sh -c 'uname -o 2>/dev/null || echo not')

## Default Setting
BUILDNAME=unknownOS

ifneq ($(OSTYPE),)
  BUILDNAME=$(OSTYPE)
endif
ifneq ($(OS),)
  BUILDNAME=$(OS)
endif

CYGWIN = 0
ifeq ($(uname_O),Cygwin)
	CYGWIN = 1
endif
ifeq ($(BUILDNAME),MacOSX)
	MAC_OS_X = 1
endif

ifeq ($(BUILDNAME),MacOSX)
 DEFINES += MAC_OS_X
endif
ifeq ($(BUILDNAME),Linux)
     DEFINES += LINUX
endif
ifeq ($(BUILDNAME),Windows_NT)
     DEFINES += WIN32
endif
ifeq ($(BUILDNAME),Cygwin)
     DEFINES += CYGWIN
endif


CPPFLAGS= -O3 -fPIC -Wall -fpermissive $(addprefix -I, $(INCDIR)) $(addprefix -D, $(DEFINES))


OBJDIR= objs_$(BUILDNAME)
vpath %.o $(OBJDIR)

LIBDIROUT= libs_$(BUILDNAME)

OBJS= $(SRCS:.cpp=.o)

#################### Start the action #########################
%.o: %.cpp
	mkdir -p $(OBJDIR);
	$(CC) $(CPPFLAGS) -c $*.cpp -o $(OBJDIR)/$*.o



